{
  "version": 2,
  "builds": [
    {
      "src": "slim-mom-backend/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "slim-mom/vite.config.js",
      "use": "@vercel/static-build",
      "config": { "distDir": "docs" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/slim-mom-backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/slim-mom/docs/$1"
    }
  ]
}
